Window1/MainWindow.xaml

<guiLib:WindowBase x:Class="MahAppsTest.Window1.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:guiLib="clr-namespace:GUILib;assembly=GUILib"
                   mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <guiLib:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="contextMenu">
                <MenuItem Header="Test 1" />
                <MenuItem Header="Test 2" />
            </ContextMenu>
        </ResourceDictionary>
    </guiLib:WindowBase.Resources>
    <Grid>
        <Button Content="Open Context Menu" HorizontalAlignment="Left" Margin="413,89,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
    </Grid>
</guiLib:WindowBase>
