MahAppsTest/MainWindow.xaml

<mah:MetroWindow x:Class="MahAppsTest.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="cmUserLevel" >
                <MenuItem Header="Basic" />
                <MenuItem Header="Advanced" />
                <MenuItem Header="Expert" />
            </ContextMenu>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Main">
                <MenuItem Header="Open Window 1" Click="MenuItem1_Click" />
                <MenuItem Header="Open Window 2" Click="MenuItem2_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Button Content="User Level" HorizontalAlignment="Left" Margin="107,64,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        </Grid>
    </DockPanel>
</mah:MetroWindow>
